<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axity.architectura.prototype</groupId>
	<artifactId>javaee</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Java EE 7</name>
	<modules>
		<module>javaee-commons</module>
		<module>javaee-model</module>
		<module>javaee-persistence</module>
		<module>javaee-services</module>
		<module>javaee-web</module>		
	</modules>
	
	<properties>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-ear-plugin.version>2.10.1</maven-ear-plugin.version>
		<java-ee.version>7.0</java-ee.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<!-- JPA provider -->
		<eclipse-link.version>2.6.4</eclipse-link.version>
		<javax.persistence.version>2.1.1</javax.persistence.version>
		<!-- Logging -->
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<log4j.version>1.2.16</log4j.version>
		<!-- Librerias de apache -->
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.axity.architectura.prototype.javaee</groupId>
				<artifactId>javaee-model</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.axity.architectura.prototype.javaee</groupId>
				<artifactId>javaee-commons</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.axity.architectura.prototype.javaee</groupId>
				<artifactId>javaee-services</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.axity.architectura.prototype.javaee</groupId>
				<artifactId>javaee-persistence</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.axity.architectura.prototype.javaee</groupId>
				<artifactId>javaee-web</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>12.2.0.1</version>
			</dependency>
			
			<!-- PRUEBAS -->
			
		</dependencies>
	</dependencyManagement>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.0.201403182114</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<profiles>
		
	</profiles>
</project>