<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.axity.architectura.prototype</groupId>
		<artifactId>javaee</artifactId>
		<version>1.0</version>
    <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.axity.architectura.prototype.javaee</groupId>
	<artifactId>javaee-model</artifactId>
	<name>Java EE 7 - Model</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.axity.architectura.prototype.javaee</groupId>
			<artifactId>javaee-commons</artifactId>			
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
    </dependencies>
</project>