<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.axity.architectura.prototype</groupId>
		<artifactId>javaee</artifactId>
		<version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
	<groupId>com.axity.architectura.prototype.javaee</groupId>
	<artifactId>javaee-services</artifactId>
	<name>Java EE 7 - Services</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.axity.architectura.prototype.javaee</groupId>
			<artifactId>javaee-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.axity.architectura.prototype.javaee</groupId>
			<artifactId>javaee-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.axity.architectura.prototype.javaee</groupId>
			<artifactId>javaee-persistence</artifactId>		
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<!-- PRUEBAS -->
		
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<excludes>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>